{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/index"
    },
    {
      "source": "/:path*",
      "destination": "/client/:path*"
    }
  ]
}
